<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>To Do Project</title>
    <style>
        body{
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: italic;
        }
        .data{
            border:3px solid rgb(233, 175, 69);
            padding: 10px;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            margin:4px 0px;
        }
        .data_h2{
            font-weight: 500;
        }
        .btn{
            background-color: red;
            padding: 4px ;
            border-radius: 10px;
            color: white;
             
        }
    </style>
</head>
<body>
    <div class="bg-orange-300 h-screen flex justify-center  ">
       <div class=" w-1/2 flex flex-col items-center py-4">
            <h2 class="text-4xl font-bold  ">To Do</h2>
            <form action="" class="bg-red-300 flex h-10 ">
                <input type="text" placeholder="Enter the Task" class=" px-2 placeholder:px-2" id="Task">
                <button class="bg-blue-700 text-white  w-20 text-xl font-semibold hover:bg-green-700  " onclick="addTask(event)">Add</button>
            </form>
            <div class="bg-white w-full  mt-4 rounded-xl py-4 px-2" id="output">
                <h2>Add Task</h2>
                

            </div>
       </div>

    </div>
    <script src="./Script.js"></script>
</body>
</html>